<!DOCTYPE html>
<html>
<head>
	<title>Module 2 Assignment</title>
	<style type="text/css">
		* {
			box-sizing: border-box;
			border: 0;
			margin: 0;
			padding: 0;
		}

		h1{
			text-align: center; 
			margin-bottom: 15px;
		}

		section {
			background-color: #5B5B5B;
			border: 3px solid black;
			position: relative;
		}

		section > div {
			text-align: center;
			border-left: 2px solid black;
			border-bottom: 2px solid black;
			width: 100px;
			position: absolute;
			top: 0px;
			right: 0px;
		}

		p {
			padding: 20px 5px 5px;
		}

		.sec1 > div {
			background-color: #FF0000;
		}

		.sec2 > div {
			background-color: #00FF00;
		}

		.sec3 > div {
			background-color: #0000FF;
		}

		@media (max-width: 767px){
			section {
				margin: 10px;
			}
		}

		@media (min-width: 768px) and (max-width: 1199px){
			.sec1 {
				float: left;
				width: 40%;
				margin: 5%;
			}
			.sec2 {
				float: right;
				width: 40%;
				margin: 5%;
			}
			.sec3 {
				clear: both;
				width: 90%;
				margin: 5%;
			}
		}

		@media (min-width: 1200px){
			section {
				float: left;
				width: 30%;
				margin: 1.5%;
			}
		}
	</style>
</head>
<body>
	<h1>Assignment</h1>
	<section class="sec1">
		<div>Sushi</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend tellus et nibh porttitor, sed eleifend nibh facilisis. Suspendisse eu congue nisi. Praesent vulputate facilisis purus, sit amet tincidunt ante faucibus a. Sed ac odio condimentum, interdum nunc non, condimentum nulla. Integer condimentum nisi non sodales facilisis. Vivamus blandit velit id diam malesuada imperdiet. Fusce egestas ante at urna aliquet, et finibus massa porta. Ut dui metus, dictum nec eleifend et, dignissim quis elit. Integer facilisis vel velit eget dapibus.</p>
	</section>
	<section class="sec2">
		<div>Chicken</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend tellus et nibh porttitor, sed eleifend nibh facilisis. Suspendisse eu congue nisi. Praesent vulputate facilisis purus, sit amet tincidunt ante faucibus a. Sed ac odio condimentum, interdum nunc non, condimentum nulla. Integer condimentum nisi non sodales facilisis. Vivamus blandit velit id diam malesuada imperdiet. Fusce egestas ante at urna aliquet, et finibus massa porta. Ut dui metus, dictum nec eleifend et, dignissim quis elit. Integer facilisis vel velit eget dapibus.</p>
	</section>
	<section class="sec3">
		<div>Meat</div>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eleifend tellus et nibh porttitor, sed eleifend nibh facilisis. Suspendisse eu congue nisi. Praesent vulputate facilisis purus, sit amet tincidunt ante faucibus a. Sed ac odio condimentum, interdum nunc non, condimentum nulla. Integer condimentum nisi non sodales facilisis. Vivamus blandit velit id diam malesuada imperdiet. Fusce egestas ante at urna aliquet, et finibus massa porta. Ut dui metus, dictum nec eleifend et, dignissim quis elit. Integer facilisis vel velit eget dapibus.</p>
	</section>
</body>
</html>
